<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="galaga.WelcomeControler">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/galaga.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.14393939755179663" endY="0.01515154224453541" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.03313840180635452" green="0.2631579041481018" blue="0.04463937506079674" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.21568627655506134" green="0.4313725531101227" blue="0.250980406999588" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="nameField" promptText="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#play" prefWidth="150.0" text="PLAY" textFill="#376e40">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="highScoreButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#highScore" prefWidth="150.0" text="HIGH SCORE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <textFill>
                  <LinearGradient endX="0.14393939755179663" endY="0.01515154224453541" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.03313840180635452" green="0.2631579041481018" blue="0.04463937506079674" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21568627655506134" green="0.4313725531101227" blue="0.250980406999588" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button mnemonicParsing="false" onAction="#instructions" prefWidth="150.0" text="Controls" textFill="#376e40">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
